<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:rotation="350">

        <TextView
            android:id="@+id/tv_kertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kertas"
            android:fontFamily="@font/comic_san"
            android:textColor="@color/orange"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gunting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-17dp"
            android:text="Gunting"
            android:fontFamily="@font/comic_san"
            android:textColor="@color/pale_green"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_batu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-17dp"
            android:text="Batu"
            android:fontFamily="@font/comic_san"
            android:textColor="@color/violet"
            android:textSize="38sp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_player"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/ll_title">

        <TextView
            android:id="@+id/tv_player01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Pemain 1"
            android:fontFamily="@font/comic_san"
            android:textColor="@color/light_blue"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_player02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="COM "
            android:fontFamily="@font/comic_san"
            android:textColor="@color/light_blue"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_player"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:id="@+id/fl_batu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape">

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_batu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_batu"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:id="@+id/fl_kertas1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape">

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_kertas1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_kertas" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:id="@+id/fl_gunting1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape">

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_gunting1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_gunting" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_player"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:id="@+id/fl_batu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape">

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_batu" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:id="@+id/fl_kertas2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape">

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_kertas" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:id="@+id/fl_gunting2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape">

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_gunting" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:rotation="350">

        <TextView
            android:id="@+id/tv_vs"
            android:fontFamily="@font/comic_san"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="VS"
            android:textColor="@color/red"
            android:textSize="68sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_p1_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_player"
        android:layout_centerHorizontal="true"
        android:background="@color/pale_green"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:rotation="350">

        <TextView
            android:id="@+id/pemain_1"
            android:fontFamily="@font/comic_san"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Pemain1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menang_1"
            android:fontFamily="@font/comic_san"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="MENANG!"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_p2_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_player"
        android:layout_centerHorizontal="true"
        android:background="@color/pale_green"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:rotation="350">

        <TextView
            android:id="@+id/pemain_2"
            android:fontFamily="@font/comic_san"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Pemain2"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menang_2"
            android:fontFamily="@font/comic_san"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="MENANG!"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_draw"
        android:fontFamily="@font/comic_san"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_player"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:rotation="350">

        <TextView
            android:id="@+id/tv_draw"
            android:fontFamily="@font/comic_san"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="DRAW"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_reset"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_reset" />


</RelativeLayout>